# VirginMoneyTest

app/: build.gradle
app/src/androidTest/java/com/techblue/virginmoney/testHelper/: LazyActivityTestRule.kt  RecyclerViewUtils.kt  StubDataProvider.kt  TestRunner.kt
app/src/androidTest/java/com/techblue/virginmoney/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techblue/virginmoney/: Constants.kt  HostApplication.kt
app/src/main/java/com/techblue/virginmoney/adapters/: PersonsPagingAdapter.kt  RoomsPagingAdapter.kt
app/src/main/java/com/techblue/virginmoney/api/: ApiService.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/techblue/virginmoney/dI/: NetworkModule.kt
app/src/main/java/com/techblue/virginmoney/listeners/: ItemCountListener.kt  NavigationListener.kt  PersonItemClickListener.kt
app/src/main/java/com/techblue/virginmoney/models/: Person.kt  Room.kt
app/src/main/java/com/techblue/virginmoney/paging/: PagingDataSource.kt  RoomsPagingDataSource.kt
app/src/main/java/com/techblue/virginmoney/ui/: MainActivity.kt
app/src/main/java/com/techblue/virginmoney/ui/frgaments/: HomeFragment.kt  PeoplesFragment.kt  PersonDetailFragment.kt  RoomsFragment.kt
app/src/main/java/com/techblue/virginmoney/utils/: ItemOffsetDecoration.kt  ViewUtils.kt
app/src/main/java/com/techblue/virginmoney/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_king_bed_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_peoples.xml  fragment_person_detail.xml  fragment_rooms.xml  person_item.xml  room_item.xml
app/src/main/res/layout-land/: fragment_person_detail.xml
app/src/main/res/navigation/: mynav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techblue/virginmoney/: ExampleUnitTest.kt
app/src/test/java/com/techblue/virginmoney/paging/: PagingDataSourceTest.kt  RoomsPagingDataSourceTest.kt
app/src/test/java/com/techblue/virginmoney/testHelper/: CoroutineTestRule.kt  LiveDataTestUtil.kt  StubDataProvider.kt
gradle/wrapper/: gradle-wrapper.properties
